# dependabot_project

./: build.gradle.kts  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-dependency-submission.yml  dependabot-setup-gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: libs.versions.toml
services/submodule1/: build.gradle.kts
services/submodule1/src/main/kotlin/: Main.kt
src/main/kotlin/: Main.kt
