[versions]
retrofitVersion = "2.2.0"
rxjava = "io.reactivex.rxjava2:rxjava:2.2.21"
rxjava-android = "io.reactivex.rxjava2:rxandroid:2.1.1"
rxjava-kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"

[libraries]
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitVersion" }
retrofit-adapterRxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofitVersion" }
